{
  "name": "@unabandoned/postcss-css-variables",
  "version": "0.19.1",
  "description": "PostCSS plugin to transform CSS Custom Properties(CSS variables) syntax into a static representation",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "author": "Eric Eastwood <contact@ericeastwood.com> (http://ericeastwood.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/postcss-css-variables.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/postcss-css-variables/issues"
  },
  "homepage": "https://github.com/unabandoned/postcss-css-variables#readme",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "node --test test/*.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "balanced-match": "^4.0.4",
    "escape-string-regexp": "^5.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.6"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "postcss": "8.5.29",
    "postcss-discard-comments": "9.0.7",
    "postcss-normalize-whitespace": "9.0.6"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.12"
  }
}
